{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "ExpireDays": "7",
    "RefreshExpireDays": "30",
    "Issuer": "api",
    "Audience": "clients"
  },
  "ApiSettings": {
    "Secret": ""
  }
}
